{
    "color": "#CE2445",
    "prefix": "+",
    "name": "Powered by Agora",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "682166234682359818", 
        "",
        ""
    ]
}
